# spring-security

./: build.gradle
src/main/java/com/jh/security/: SecurityApplication.java
src/main/java/com/jh/security/config/: SecurityConfig.java
src/main/java/com/jh/security/controller/: SampleController.java
src/main/resources/: application.properties
src/test/java/com/jh/security/: SecurityApplicationTests.java
